<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Zeno Cafe</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      text-align: center;
    }
    header {
      background-color: black;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
    }
    nav {
      background-color: #222;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: double;
      margin: 0 20px;
      font-weight: bold;
    }
    nav a:hover {
      color: yellow;
    }
    .member {
      display: inline-block;
      margin: 30px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }
    .role {
      font-weight: 900;
      margin-top: 10px;
    }
    .name {
        font-weight: bolder;
      margin-top: 5px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header> ZENO CAFE </header>
  <nav>
    <a href="index.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="admin.html">ADMIN</a>
    <a href="contact.html">CONTACT US</a>
  </nav>

  <div class="member">
    <img src="ceo.jpg" alt="CEO">
    <div class="role">CEO</div>
    <div class="name">SURYA</div>
  </div>
  <div class="member">
    <img src="fo.jpg" alt="FOUNDER">
    <div class="role">FOUNDER</div>
    <div class="name">AASHIF</div>
  </div>
  <div class="member">
    <img src="ec.jpg" alt="EXECUTIVE CHEF">
    <div class="role">EXECUTIVE CHEF</div>
    <div class="name">DANIEL</div>
  </div>
</body>
</html>